object luke {
  var recuerdo = ""
  var veiculo = superChatarraEspecial

  method queRecuerdoTiene() = recuerdo

  method puedeViajarA(ciudad) {
    
  }
}

object paris {
  var distancia = ""

  method distaancia() = distancia
  method recuerdoAca() = "llavero torre eiffel"
}

object buenosAires {
  var distancia = ""
  var presidente = "Milei"

  method distaancia() = distancia
  method recuerdoAca() = if (presidente == "Milei") "mate sin yerba" else "mate con yerba"
}

object lasVegas {
  var recuerdo = ""
  var distancia = ""

  method distancia() = distancia
  method recuerdoAca() = recuerdo
}

object bagdad {
  var recuerdo = ""
  var distancia = ""

  method distaancia() = distancia
  method recuerdoAca() = recuerdo
}
object superChatarraEspecial {
  
}

object laAntiguallaBlindada {
  
}

object elSuperConvertible {
  
}